1: +,counterFunctionCalls,1,T_1
2: =,T_1,_,counterFunctionCalls
3: -,x,1,T_2
4: par,T_2,CV,_
5: par,T_3,RET,_
6: call,fib,_,_
7: -,x,2,T_4
8: par,T_4,CV,_
9: par,T_5,RET,_
10: call,fib,_,_
11: +,fib,fib,T_6
12: +,counterFunctionCalls,1,T_7
13: =,T_7,_,counterFunctionCalls
14: //,y,x,T_8
15: *,,x,T_9
16: +,counterFunctionCalls,1,T_10
17: =,T_10,_,counterFunctionCalls
18: =,,_,i
19: par,,CV,_
20: par,,CV,_
21: par,T_11,RET,_
22: call,divides,_,_
23: +,i,1,T_12
24: =,T_12,_,i
25: +,counterFunctionCalls,1,T_13
26: =,T_13,_,counterFunctionCalls
27: =,,_,m
28: =,,_,m
29: =,,_,m
30: +,counterFunctionCalls,1,T_14
31: =,T_14,_,counterFunctionCalls
32: *,x,x,T_15
33: +,counterFunctionCalls,1,T_16
34: =,T_16,_,counterFunctionCalls
35: par,,CV,_
36: par,T_17,RET,_
37: call,sqr,_,_
38: par,,CV,_
39: par,T_18,RET,_
40: call,sqr,_,_
41: *,sqr,sqr,T_19
42: =,T_19,_,y
43: +,counterFunctionCalls,1,T_20
44: =,T_20,_,counterFunctionCalls
45: %,year,4,T_21
46: %,year,100,T_22
47: %,year,400,T_23
48: =,,_,counterFunctionCalls
49: out,,_,_
50: =,i,1600,T_24
51: =,,_,i
52: par,,CV,_
53: par,T_25,RET,_
54: call,leap,_,_
55: out,,_,_
56: +,i,400,T_26
57: =,T_26,_,i
58: par,,CV,_
59: par,T_27,RET,_
60: call,leap,_,_
61: out,,_,_
62: par,,CV,_
63: par,T_28,RET,_
64: call,leap,_,_
65: out,,_,_
66: par,,CV,_
67: par,T_29,RET,_
68: call,quad,_,_
69: out,,_,_
70: par,,CV,_
71: par,T_30,RET,_
72: call,fib,_,_
73: out,,_,_
74: =,T_30,_,i
75: par,,CV,_
76: par,T_31,RET,_
77: call,isPrime,_,_
78: out,,_,_
79: +,i,1,T_32
80: =,T_32,_,i
81: out,,_,_
82: +,x,y,z
