0: begin_block,example,_,_
1: =,0,_,i
2: >,x,0,_
3: jump,_,_,8
4: retv,1,_,_
5: jump,_,_,_
6: retv,0,_,_
7: end_block,example,_,_
8: begin_block,fib,_,_
9: +,counterFunctionCalls,1,T_1
10: =,T_1,_,counterFunctionCalls
11: <,x,0,_
12: jump,_,_,_
13: retv,-1,_,_
14: jump,_,_,_
15: ==,x,0,_
16: jump,_,_,_
17: ==,x,1,_
18: jump,_,_,_
19: retv,1,_,_
20: -,x,1,T_2
21: par,T_2,CV,_
22: par,T_3,RET,_
23: call,fib,_,_
24: -,x,2,T_4
25: par,T_4,CV,_
26: par,T_5,RET,51
27: call,fib,_,_
28: +,fib,fib,T_6
29: retv,T_6,_,_
30: end_block,fib,_,_
31: begin_block,isPrime,_,_
32: begin_block,divides,_,_
33: +,counterFunctionCalls,1,T_7
34: =,T_7,_,counterFunctionCalls
35: //,y,x,T_8
36: *,T_8,x,T_9
37: ==,y,T_9,_
38: jump,_,_,_
39: retv,1,_,_
40: jump,_,_,_
41: retv,0,_,_
42: end_block,divides,_,_
43: +,counterFunctionCalls,1,T_10
44: =,T_10,_,counterFunctionCalls
45: =,T_10,_,i
46: <,i,x,_
47: jump,_,_,_
48: jump,_,_,75
49: par,i,CV,_
50: par,x,CV,_
51: par,T_11,RET,_
52: call,divides,_,_
53: ==,divides,1,_
54: jump,_,_,_
55: retv,0,_,_
56: +,i,1,T_12
57: =,T_12,_,i
58: jump,_,_,_
59: jump,_,_,75
60: retv,1,_,_
61: end_block,isPrime,_,_
62: begin_block,max3,_,_
63: +,counterFunctionCalls,1,T_13
64: =,T_13,_,counterFunctionCalls
65: >,x,y,_
66: jump,_,_,_
67: >,x,z,_
68: jump,_,_,_
69: =,T_13,_,m
70: jump,_,_,_
71: >,y,x,_
72: jump,_,_,_
73: >,y,z,_
74: jump,_,_,_
75: =,T_13,_,m
76: =,T_13,_,m
77: retv,m,_,_
78: end_block,max3,_,_
79: begin_block,quad,_,_
80: begin_block,sqr,_,_
81: +,counterFunctionCalls,1,T_14
82: =,T_14,_,counterFunctionCalls
83: *,x,x,T_15
84: retv,T_15,_,_
85: end_block,sqr,_,_
86: +,counterFunctionCalls,1,T_16
87: =,T_16,_,counterFunctionCalls
88: par,x,CV,_
89: par,T_17,RET,_
90: call,sqr,_,_
91: par,x,CV,_
92: par,T_18,RET,_
93: call,sqr,_,_
94: *,sqr,sqr,T_19
95: =,T_19,_,y
96: retv,y,_,_
97: end_block,quad,_,_
98: begin_block,leap,_,_
99: +,counterFunctionCalls,1,T_20
100: =,T_20,_,counterFunctionCalls
101: %,year,4,T_21
102: ==,T_21,0,_
103: jump,_,_,_
104: %,year,100,T_22
105: !=,T_22,0,_
106: jump,_,_,_
107: %,year,400,T_23
108: ==,T_23,0,_
109: jump,_,_,_
110: retv,1,_,_
111: jump,_,_,_
112: retv,0,_,_
113: end_block,leap,_,_
114: =,T_23,_,counterFunctionCalls
115: out,i,_,_
116: =,i,1600,T_24
117: =,T_24,_,i
118: <=,i,2000,_
119: jump,_,_,_
120: jump,_,_,194
121: par,i,CV,_
122: par,T_25,RET,_
123: call,leap,_,_
124: out,leap,_,_
125: +,i,400,T_26
126: =,T_26,_,i
127: jump,_,_,194
128: par,2023,CV,_
129: par,T_27,RET,_
130: call,leap,_,_
131: out,leap,_,_
132: par,2024,CV,_
133: par,T_28,RET,_
134: call,leap,_,_
135: out,leap,_,_
136: par,3,CV,_
137: par,T_29,RET,_
138: call,quad,_,_
139: out,quad,_,_
140: par,5,CV,_
141: par,T_30,RET,_
142: call,fib,_,_
143: out,fib,_,_
144: =,T_30,_,i
145: <=,i,12,_
146: jump,_,_,_
147: jump,_,_,229
148: par,i,CV,_
149: par,T_31,RET,_
150: call,isPrime,_,_
151: out,isPrime,_,_
152: +,i,1,T_32
153: =,T_32,_,i
154: jump,_,_,229
155: out,counterFunctionCalls,_,_
