0: glob,counterFunctionCalls,_,_
1: begin_block,max3,_,_
2: +,counterFunctionCalls,1,T_1
3: =,T_1,_,counterFunctionCalls
4: >,x,y,6
5: jump,_,_,10
6: >,x,z,8
7: jump,_,_,10
8: =,T_1,_,m
9: jump,_,_,17
10: >,y,x,12
11: jump,_,_,15
12: >,y,z,14
13: jump,_,_,15
14: =,T_1,_,m
15: =,T_1,_,m
16: ret,m,_,_
17: end_block,max3,_,_
18: glob,counterFunctionCalls,_,_
19: begin_block,fib,_,_
20: +,counterFunctionCalls,1,T_2
21: =,T_2,_,counterFunctionCalls
22: <,x,0,24
23: jump,_,_,26
24: ret,-1,_,_
25: jump,_,_,41
26: ==,x,0,30
27: jump,_,_,28
28: ==,x,1,30
29: jump,_,_,31
30: ret,1,_,_
31: -,x,1,T_3
32: par,T_3,CV,_
33: par,T_4,RET,_
34: call,fib,_,_
35: -,x,2,T_5
36: par,T_5,CV,_
37: par,T_6,RET,_
38: call,fib,_,_
39: +,fib,fib,T_7
40: ret,T_7,_,_
41: end_block,fib,_,_
42: glob,counterFunctionCalls,_,_
43: begin_block,divides,_,_
44: +,counterFunctionCalls,1,T_8
45: =,T_8,_,counterFunctionCalls
46: //,y,x,T_9
47: *,T_9,x,T_10
48: ==,y,T_10,50
49: jump,_,_,52
50: ret,1,_,_
51: jump,_,_,53
52: ret,0,_,_
53: end_block,divides,_,_
54: begin_block,isPrime,_,_
55: +,counterFunctionCalls,1,T_11
56: =,T_11,_,counterFunctionCalls
57: =,T_11,_,i
58: <,i,x,61
59: jump,_,_,72
60: jump,_,_,58
61: par,i,CV,_
62: par,x,CV,_
63: par,T_12,RET,_
64: call,divides,_,_
65: ==,divides,1,67
66: jump,_,_,71
67: ret,0,_,_
68: +,i,1,T_13
69: =,T_13,_,i
70: jump,_,_,_
71: jump,_,_,58
72: ret,1,_,_
73: end_block,isPrime,_,_
74: glob,counterFunctionCalls,_,_
75: begin_block,sqr,_,_
76: +,counterFunctionCalls,1,T_14
77: =,T_14,_,counterFunctionCalls
78: *,x,x,T_15
79: ret,T_15,_,_
80: end_block,sqr,_,_
81: begin_block,quad,_,_
82: +,counterFunctionCalls,1,T_16
83: =,T_16,_,counterFunctionCalls
84: par,x,CV,_
85: par,T_17,RET,_
86: call,sqr,_,_
87: par,x,CV,_
88: par,T_18,RET,_
89: call,sqr,_,_
90: *,sqr,sqr,T_19
91: =,T_19,_,y
92: ret,y,_,_
93: end_block,quad,_,_
94: glob,counterFunctionCalls,_,_
95: begin_block,leap,_,_
96: +,counterFunctionCalls,1,T_20
97: =,T_20,_,counterFunctionCalls
98: %,year,4,T_21
99: ==,T_21,0,101
100: jump,_,_,104
101: %,year,100,T_22
102: !=,T_22,0,107
103: jump,_,_,104
104: %,year,400,T_23
105: ==,T_23,0,107
106: jump,_,_,109
107: ret,1,_,_
108: jump,_,_,110
109: ret,0,_,_
110: end_block,leap,_,_
111: begin_block,main,_,_
112: =,T_23,_,counterFunctionCalls
113: in,i,_,_
114: out,i,_,_
115: =,i,1600,T_24
116: =,T_24,_,i
117: <=,i,2000,120
118: jump,_,_,127
119: jump,_,_,117
120: par,i,CV,_
121: par,T_25,RET,_
122: call,leap,_,_
123: out,leap,_,_
124: +,i,400,T_26
125: =,T_26,_,i
126: jump,_,_,117
127: par,2023,CV,_
128: par,T_27,RET,_
129: call,leap,_,_
130: out,leap,_,_
131: par,2024,CV,_
132: par,T_28,RET,_
133: call,leap,_,_
134: out,leap,_,_
135: par,3,CV,_
136: par,T_29,RET,_
137: call,quad,_,_
138: out,quad,_,_
139: par,5,CV,_
140: par,T_30,RET,_
141: call,fib,_,_
142: out,fib,_,_
143: =,T_30,_,i
144: <=,i,12,147
145: jump,_,_,154
146: jump,_,_,144
147: par,i,CV,_
148: par,T_31,RET,_
149: call,isPrime,_,_
150: out,isPrime,_,_
151: +,i,1,T_32
152: =,T_32,_,i
153: jump,_,_,144
154: out,counterFunctionCalls,_,_
155: end_block,main,_,_
