0: begin_block,func4,_,_
1: =,4,_,cover
2: =,10,_,localvar
3: =,localvar,_,var2
4: +,var2,localvar,T_1
5: =,T_1,_,var1
6: retv,cover,_,_
7: end_block,func4,_,_
8: begin_block,func3,_,_
9: par,,CV,_
10: par,T_2,RET,_
11: call,func4,_,_
12: =,T_2,_,cover
13: +,cover,1,T_3
14: retv,T_3,_,_
15: end_block,func3,_,_
16: begin_block,func2,_,_
17: par,,CV,_
18: par,T_4,RET,_
19: call,func3,_,_
20: =,T_4,_,cover
21: +,cover,1,T_5
22: retv,T_5,_,_
23: end_block,func2,_,_
24: begin_block,func1,_,_
25: par,,CV,_
26: par,T_6,RET,_
27: call,func2,_,_
28: =,T_6,_,cover
29: +,cover,1,T_7
30: retv,T_7,_,_
31: end_block,func1,_,_
32: begin_block,main,_,_
33: par,,CV,_
34: par,T_8,RET,_
35: call,func1,_,_
36: out,func1,_,_
37: out,var2,_,_
38: out,var1,_,_
39: halt,_,_,_
40: end_block,main,_,_
